#edit-mode: -*- python -*-
#coding:utf-8

WORKROOT('../../../')

#platform, if not write PLATFORM('xxx') in BCLOUD file, default is 'centos4u3'
#PLATFORM('centos6u3')

#gcc version, default 'gcc'
COMPILER('gcc482')

#Preprocessor flags.
CPPFLAGS(r'-D_GNU_SOURCE -D__STDC_LIMIT_MACROS')
CPPFLAGS(r'-DVERSION=\"%s\"' % REPO_REVISION())

#C flags.
#CFLAGS('-g -pipe -W -Wall -fPIC')

#C++ flags.
CXXFLAGS('-g -pipe -W -Wall -fPIC -std=c++11')

#IDL flags.
#IDLFLAGS('--compack')

#UBRPC flags.
#UBRPCFLAGS('--compack')

#-I path
INCPATHS('. ./src ./src/test $INC')

#libs which need to link with
#LIBS('$OUT/lib/libliuqiyu01.a')
#LIBS('$OUT/so/libliuqiyu01.so')

#link flags
LDFLAGS('-lpthread -lcrypto -lrt')
CONFIGS("baidu/third-party/boost@boost_1-70-0@git_branch")
CONFIGS("baidu/third-party/gtest@v1.8@git_branch")
CONFIGS("baidu/third-party/glog@glog_0.4.0-baidu-ee-common_0-4-0-0_GEN_PD_BL@git_tag")
#user_sources=GLOB("*.c *.cpp *.cc *.idl")

#release headers
#HEADERS('src/*.h', '$INC')


#release files except headers
#OUTPUT('conf', '$OUT')

#bin
Application("demo", Sources(GLOB("src/*.cpp")), Sources(GLOB("demo/*.cpp")), 
             Libraries("$WORK_ROOT/baidu/third-party/gtest/lib/libgtest.a"),Libraries("$WORK_ROOT/baidu/third-party/gtest/lib/libgtest_main.a"))

#UT
test_source = GLOB("test/*.cpp")
#print test_source
for test in test_source.split(" "):
    output_name = os.path.basename(test).replace(".cpp","")
    print output_name
    UTApplication(output_name, Sources(GLOB("src/*.cpp")), Sources(test), UTArgs(''), UTOnServer(True), \
               Libraries("$WORK_ROOT/baidu/third-party/gtest/lib/libgtest.a"),Libraries("$WORK_ROOT/baidu/third-party/gtest/lib/libgtest_main.a"))

#.a
#StaticLibrary('liuyuan21', Sources(user_sources))
#StaticLibrary('liuyuan21', PreBuilt(True))

#.so
#SharedLibrary('liuyuan21', Sources(user_sources))
#SharedLibrary('liuyuan21', PreBuilt(True))

#sub directory
#Directory('demo')

