(dp1
S'out_all_module_infos'
p2
I00
sS'need_output'
p3
(lp4
sS'scm_file'
p5
S'.bcloud.cache/baidu.goodcoder.liuyuan21.BCLOUD.CONFIGS.SCM'
p6
sS'base_deps_dict'
p7
(dp8
S'secondary_deps_dict'
p9
(dp10
sS'direct_deps_dict'
p11
(dp12
ssS'phony_targets'
p13
(dp14
sS'main_compiler'
p15
S'gcc482'
p16
sS'cxx_mark'
p17
I00
sS'specified_build_file'
p18
(lp19
sS'buildenv'
p20
S'redhat4u3'
p21
sg9
(dp22
sS'result'
p23
I0
sS'workspace'
p24
(lp25
(S'git'
p26
S'ssh://icode.baidu.com:8235/baidu/third-party/boost'
p27
S'2a74429018e034f85bf44f0375da050c5deea28d'
p28
S'baidu/third-party/boost'
p29
S'boost_1-70-0'
p30
(lS'FALSE'
p31
S'third-64/boost'
p32
g29
tp33
a(g26
S'ssh://icode.baidu.com:8235/baidu/third-party/gtest'
p34
S'e9d10e48145cc907d912685b9664c9d9c514af1b'
p35
S'baidu/third-party/gtest'
p36
S'v1.8'
p37
(lg31
S'third-64/gtest'
p38
g36
tp39
a(g26
S'ssh://icode.baidu.com:8235/baidu/third-party/glog'
p40
S''
S'baidu/third-party/glog'
p41
S'glog_0.4.0-baidu-ee-common_0-4-0-0_GEN_PD_BL'
p42
(lg31
S'third-64/glog'
p43
g41
tp44
a(g26
S'ssh://icode.baidu.com:8235/baidu/goodcoder/liuyuan21'
p45
S'1d5fc68b75dc5cd3220e2813b9e894a088237f0e'
p46
S'baidu/goodcoder/liuyuan21'
p47
S'master'
p48
(lp49
(g29
g30
(dp50
S'libs'
p51
(lp52
sS'type'
p53
S'ALL'
p54
sI01
tp55
a(g36
g37
(dp56
g51
(lp57
sg53
g54
sI01
tp58
a(g41
g42
(dp59
g51
(lp60
sg53
g54
sI01
tp61
aS'TRUE'
p62
NS'baidu/goodcoder/liuyuan21'
p63
tp64
asS'workroot'
p65
S'/home/liuyuan21'
p66
sS'is_with_patch_list'
p67
I00
sS'pre_build_modules'
p68
(lp69
sg11
(dp70
g41
(dp71
S'git_cvspath'
p72
g41
sS'svn_cvspath'
p73
g43
sS'ori_cvspath'
p74
S'baidu/third-party/glog'
p75
sS'codetag'
p76
g42
sS'is_git'
p77
I01
ssg29
(dp78
g72
g29
sg73
g32
sg74
S'baidu/third-party/boost'
p79
sg76
g30
sg77
I01
ssg36
(dp80
g72
g36
sg73
g38
sg74
S'baidu/third-party/gtest'
p81
sg76
g37
sg77
I01
sssS'compiler'
p82
(dp83
S'global_cuda'
p84
S''
sS'global_gcc'
p85
g16
ss.